to_do_list = []

while True:
    print("\nTo-Do List Menu:\n1. Add Task\n2. View Tasks\n3. Update Task\n4. Delete Task\n5. Exit")
    choice = input("Choose option: ")
    
    if choice == '1':
        task = input("Enter new task: ")
        to_do_list.append(task)
        print("Task added.")
    elif choice == '2':
        print("Your tasks:")
        for idx, task in enumerate(to_do_list, 1):
            print(f"{idx}. {task}")
    elif choice == '3':
        idx = int(input("Task number to update: ")) - 1
        if 0 <= idx < len(to_do_list):
            to_do_list[idx] = input("Enter new task description: ")
            print("Task updated.")
        else:
            print("Invalid task number.")
    elif choice == '4':
        idx = int(input("Task number to delete: ")) - 1
        if 0 <= idx < len(to_do_list):
            to_do_list.pop(idx)
            print("Task deleted.")
        else:
            print("Invalid task number.")
    elif choice == '5':
        break
    else:
        print("Invalid choice. Try again.")

